spring.application.name=SB_ecom

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
# test in above line can be replaced by any string
project.image=images/

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.app.jwtSecret=mySecretKey123912738hgfghyuhuihiuygyjgjhjkhijhnoijnoij
spring.app.jwtExpirationMs=300000000

spring.ecom.app.jwtCookieName=springBootEcom

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.aurora.sb_ecom=DEBUG
