spring.application.name=ecom-app

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
# test in above line can be replaced by any string

#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#spring.datasource.username=root
#spring.datasource.password=abhi1234

# local setup
#spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
#spring.datasource.username=postgres
#spring.datasource.password=postgres123

# AWS setup
#spring.datasource.url=jdbc:postgresql://ecommerce.cf2kg44k8kic.eu-north-1.rds.amazonaws.com:5432/ecommerce

# Docker setup
spring.datasource.url=jdbc:postgresql://localhost:5432/ecom_db
spring.datasource.username=postgres_user
spring.datasource.password=postgres123
server.port=8080

project.image=images/

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.app.jwtSecret=mySecretKey123912738hgfghyuhuihiuygyjgjhjkhijhnoijnoij
spring.app.jwtExpirationMs=300000000

spring.ecom.app.jwtCookieName=springBootEcom

# for elastic beanstalk
#server.port=5000

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.aurora.sb_ecom=DEBUG
